#prod
redis.ip=192.168.1.105
redis.port=6379
redis.password=xiaoer1986

#slaveof
redis2.ip=192.168.1.105
redis2.port=6380
redis2.password=xiaoer1986


ftp.ip=192.168.0.1
ftp.user=ftpuser
ftp.password=xiaoer1986
ftp.port=21