<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced">
	<head>
		<style type="text/css" id="alertifyCSS">
			/* style.css */
		</style>
		<title>官方在线商城-电子数码</title>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<meta name="generator" content="MetInfo 5.3.19" data-variable="https://show.metinfo.cn/muban/res018/323/,cn,10001,,10001,res018">
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。">
		<meta name="keywords" content="官方在线商城">
		<link href="https://show.metinfo.cn/muban/res018/323/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css?20171218">
	</head>

	<body>
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<div class="loadingPage" style="display: none;">
	<span class="loadBtn"><div class="loadGif"></div><p>页面加载中...</p></span>
	</div>
	<nav class="navbar met-nav" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<a type="button" class="navbar-menu collapsed" data-target="#met-sec-btn" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</a>
					<a href="https://show.metinfo.cn/muban/res018/323/index.php?lang=cn" class="navbar-logo vertical-align" title="电子数码">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="电子数码" title="电子数码"></div>
					</a>
				</div>
				
    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal" title="注册"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="登录" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<div class="navbar-header-right">
				<ul class="nav navbar-nav navbar-right navlist">

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44">Pro 手机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8">Pro 配件</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7">耳机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1">OS</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/">应用下载</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/news/">新闻论坛</a></li>

				</ul>
				</div>
			</div>
		</div>
    </nav>

		<div class="met-column-nav  ">
			<div class="container">
				<div class="row">

    <div class="met-nav-sec">
    <div class="container">
	<div class="row">
	<div class="collapse navbar-collapse navbar-collapse-toolbar" id="met-sec-btn">

    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<ul class="nav navbar-nav  navlist">
					<li><a href="https://show.metinfo.cn/muban/res018/323/index.php?lang=cn" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../about/show.php?lang=cn&amp;id=19" aria-expanded="false" 0="" title="关于公司">关于公司</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">


							<li><a href="../about/show.php?lang=cn&amp;id=19" class="" 0="" title="公司简介">公司简介</a></li>

							<li><a href="../feedback/" class="" title="线上反馈">线上反馈</a></li>

							<li><a href="../job/" class="" title="加入我们">加入我们</a></li>

							<li><a href="../about/show.php?lang=cn&amp;id=98" class="" title="联系我们">联系我们</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link active" data-hover="dropdown" href="../product/" aria-expanded="false" title="电子产品">电子产品</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../product/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../product/product.php?lang=cn&amp;class2=6" class="active" title="热门手机">热门手机</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=7" class="" title="耳机音响">耳机音响</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=8" class="" title="手机配件">手机配件</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=9" class="" title="周边产品">周边产品</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../download/" aria-expanded="false" title="应用下载">应用下载</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../download/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../download/download.php?lang=cn&amp;class2=35" class="" title="One">One</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=120" class="" title="LIVE">LIVE</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=34" class="" title="Ideas">Ideas</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=119" class="" title="OS">OS</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../news/" aria-expanded="false" title="新闻中心">新闻中心</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../news/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../news/news.php?lang=cn&amp;class2=128" class="" title="新闻动态">新闻动态</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=5" class="" title="官网新闻">官网新闻</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=4" class="" title="最新资讯">最新资讯</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=121" class="" title="图片展示">图片展示</a></li>

						</ul>
					</li>



					<li class="margin-left-0"><a href="../job/" title="加入我们" class="link ">加入我们</a></li>



					<li class="margin-left-0"><a href="../about/show.php?lang=cn&amp;id=98" title="联系我们" class="link ">联系我们</a></li>


				</ul>
				<ul class="nav-aside clearfix">
				
				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44"><img src="../upload/201705/1495868742.png">Pro 手机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8"><img src="../upload/201705/1495868726.png">Pro 配件</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7"><img src="../upload/201705/1495868569.png">耳机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1"><img src="../upload/201705/1495868086.png">OS</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/"><img src="../upload/201705/1495868448.png">应用下载</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/news/"><img src="../upload/201705/1495869016.png">新闻论坛</a></li>

				</ul>
					</div>
	</div>
	</div>
	</div>

					<div class="col-md-12 sidebar_tile">
						<ul class="met-column-nav-ul">
	
							<li><a href="../product/" class="link" title="全部">全部</a></li>
	

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=6" title="热门手机" class="link active">热门手机</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=7" title="耳机音响" class="link ">耳机音响</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=8" title="手机配件" class="link ">手机配件</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=9" title="周边产品" class="link ">周边产品</a>

							</li>

						</ul>
					</div>

	
				</div>
			</div>
		</div>

<div class="page met-showproduct pagetype1 animsition">

<div class="met-showproduct-head">
	<div class="container grey-box">
		<div class="row">
			<div class="col-md-7">
				<div class="met-showproduct-list text-center fnGallery slick-dotted slick-initialized slick-slider" id="met-imgs-carousel"><button type="button" class="slick-prev slick-arrow" style="display: block;"><i class="icon pe-angle-left vertical-align-middle"></i></button><!--兼容商城V3-->
						<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 5024px; transform: translate3d(-628px, 0px, 0px);"><div class="slick-slide lg-item-box slick-cloned" data-src="../upload/201705/1495592610.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 628px;">
                        	<span>
                                <img data-lazy="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive slick-loading" alt="坚果Pro" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box slick-current slick-active" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 628px;">
                            <span>
                                <img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive" alt="坚果Pro"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box" data-src="../upload/201705/1495592232.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592232.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 628px;">
                        	<span>
                                <img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592232.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592232.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive" alt="坚果Pro"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box" data-src="../upload/201705/1495592607.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592607.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 628px;">
                        	<span>
                                <img data-lazy="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592607.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592607.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive slick-loading" alt="坚果Pro" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box" data-src="../upload/201705/1495592386.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592386.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 628px;">
                        	<span>
                                <img data-lazy="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592386.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592386.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive slick-loading" alt="坚果Pro" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box" data-src="../upload/201705/1495593104.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495593104.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 628px;">
                        	<span>
                                <img data-lazy="https://images.metinfo.cn/muban/res018/323/upload/201705/1495593104.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495593104.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive slick-loading" alt="坚果Pro" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box" data-src="../upload/201705/1495592610.png" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05" style="width: 628px;">
                        	<span>
                                <img data-lazy="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive slick-loading" alt="坚果Pro" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif"><!--兼容商城V3-->
                            </span>
                        </div><div class="slick-slide lg-item-box slick-cloned" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg" data-exthumbimage="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 628px;">
                            <span>
                                <img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" data-src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" class="img-responsive" alt="坚果Pro"><!--兼容商城V3-->
                            </span>
                        </div></div></div>

                        

                        

                        

                        

                        

				<button type="button" class="slick-next slick-arrow" style="display: block;"><i class="icon pe-angle-right vertical-align-middle"></i></button><ul class="slick-dots" role="tablist" style="display: block;"><div role="toolbar" style="width: 434px;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" alt="坚果Pro"></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592232.png?x-oss-process=image/resize,m_fill,h_300,w_400,limit_0" alt="坚果Pro"></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592607.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" alt="坚果Pro"></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592386.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" alt="坚果Pro"></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation04" id="slick-slide04"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495593104.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" alt="坚果Pro"></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation05" id="slick-slide05"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495592610.png?x-oss-process=image/resize,m_fill,h_60,w_60,limit_0" alt="坚果Pro"></li></div></ul></div>
			</div>
			<div class="visible-xs-block visible-sm-block height-20"></div>
			<div class="col-md-5 product-intro">
				<h1>坚果Pro</h1>
                <p class="description"></p>

<script>var stockjson = {};</script>
<div class="shop-product-intro">
	<div class="shop-product-price">
		<span id="price">1499.00元</span>
	</div>

<div class="shoppro-discount clearfix" hidden="">
    <span>优惠</span>
    <div class="shoppro-discount-body">
        <div class="shoppro-discount-list inline-block" data-state="0"></div>
        <div class="shoppro-discount-list inline-block" data-state="1"></div>
        <a href="https://show.metinfo.cn/muban/res018/323/shop/discount.php?lang=cn#state_1" target="_blank" class="btn btn-default btn-outline btn-xs margin-top-5">查看更多优惠</a>
    </div>
</div>
<div class="modal modal-fade-in-scale-up modal-danger" id="discount-received-modal" aria-hidden="true" aria-labelledby="discount-received-modal" role="dialog" tabindex="-1">
    <button type="button" class="close font-size-40" style="position:fixed;top: 0;right: 20px;" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="pricing-list text-left margin-bottom-0" style="border:none;">
                <div class="pricing-header">
                    <div class="pricing-title padding-horizontal-30 padding-top-30 padding-bottom-0 font-size-20 font-weight-300"></div>
                    <div class="pricing-price padding-vertical-10 padding-horizontal-30 font-size-50 font-weight-300">
                        <span class="pricing-currency font-size-30"></span>
                        <span class="pricing-amount"></span>
                    </div>
                    <div class="pricing-tips padding-horizontal-30 padding-bottom-30">
                        <p class="margin-bottom-0 pricing-par">订单满 <strong class="font-size-16"></strong> 可以使用</p>
                        <p class="margin-bottom-0 pricing-time">有效期：<span></span></p>
                        <p class="margin-bottom-0 pricing-inst">使用说明：<span></span></p>
                    </div>
                </div>
                <div class="pricing-footer padding-30 text-center bg-blue-grey-100">
                    <a class="btn btn-lg btn-squared" href="javascript:;" data-id="">
                        <span class="ladda-label"><i class="icon wb-arrow-right" aria-hidden="true"></i><font class="btn-text"></font></span>
                    </a>
                </div>
            </div>
            <div class="discount-received-success padding-horizontal-20 padding-vertical-30 bg-white" style="display:none;">
                <div class="row margin-0">
                    <i class="icon pe-cash pull-left font-size-60" aria-hidden="true"></i>
                    <div class="row pull-left margin-left-20 margin-right-50">
                        <h4 class="media-heading font-size-16"></h4>
                        <p class="font-size-20 green-800 margin-bottom-0">领取成功！</p>
                    </div>
                </div>
                <div class="margin-top-20 discount-received-success-btn">
                    <a class="btn btn-default btn-squared font-size-16" href="https://show.metinfo.cn/muban/res018/323/shop/discount.php?lang=cn#state_1">查看更多优惠</a>
                    <a class="btn btn-danger btn-squared margin-left-10 font-size-16 btn-use" href="javascript:;">立即使用</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var discount_json_url = 'https://show.metinfo.cn/muban/res018/323/shop/discount.php?lang=cn&a=domydiscount',
        discount_listjson_url = 'https://show.metinfo.cn/muban/res018/323/shop/discount.php?lang=cn&a=dodiscount_list',
        discount_receive_url = 'https://show.metinfo.cn/muban/res018/323/shop/discount.php?lang=cn&a=doreceive';
</script>

	<div class="form-group margin-top-15 clearfix"><!--兼容商城V3-->
		<label class="control-label font-weight-unset">数量</label>
		<div class="btn-num inline-block pull-left">
			<div class="input-group bootstrap-touchspin"><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-down" type="button">-</button></span><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span><input type="text" class="form-control text-center" data-min="1" data-max="99" data-plugin="touchSpin" name="buynum" id="buynum" autocomplete="off" value="1" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><button class="btn btn-default bootstrap-touchspin-up" type="button">+</button></span></div>
		</div>
	</div>
	<div class="form-group margin-top-15">
		<p class="shop-purchase">库存 <span id="stock-num">99</span> 件 </p>
	</div>

	<div class="form-group inline-block margin-top-30 purchase-btn">

		<a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" data-pid="44" class="btn btn-squared btn-lg btn-warning pull-right product-favorite">
			<!--<i class="icon fa-heart-o"></i>自己酌情显示-->
			<span>加入收藏</span>
		</a>

		<a href="https://show.metinfo.cn/muban/res018/323/shop/cart.php?lang=cn&amp;a=dotocart&amp;pid=44" class="btn btn-lg btn-squared btn-primary margin-right-20 product-tocart">加入购物车</a>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

	<div class="met-showproduct-body">
		<div class="container">
			<div class="row no-space">
				<div class="col-md-9 product-content-body">
					<div class="row">

					<div class="panel product-detail grey-box">
						<div class="panel-body">
							<ul class="nav nav-tabs nav-tabs-line met-showproduct-navtabs affix-nav">
								<li class="active"><a data-toggle="tab" href="#product-details" data-get="product-details">产品信息</a></li>

							</ul>
							<div class="tab-content">
								<div class="tab-pane met-editor lazyload clearfix  active" id="product-details"><div class="editorlightgallery">
									<div><p><img class="imgloading" height="200" data-original="http://show.metinfo.cn/muban/res018/323/upload/201705/1495783380880430.jpg" title="1495783380880430.jpg" alt="3.6.1.jpg" src="http://show.metinfo.cn/muban/res018/323/upload/201705/1495783380880430.jpg" style="display: inline;"></p><div id="metinfo_additional"></div></div>
								</div></div>

							</div>
						</div>
					</div>

					</div>
				</div>

				<!--右侧开始-->
				<div class="col-md-3">
					<div class="row">
						<div class="panel product-hot grey-box">
							<div class="panel-body">
							<div class="grey-title">
							<h4 class="example-title">其他商品</h4>
							</div>
								<ul class="blocks-2 blocks-sm-3 mob-masonry" data-scale="1">

									<li>
										<a href="../product/showproduct.php?lang=cn&amp;id=44" target="_blank" class="img" title="坚果Pro">
											<img data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0" class="cover-image" style="display: inline;" alt="坚果Pro" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0">
										</a>
										<a href="../product/showproduct.php?lang=cn&amp;id=44" target="_blank" class="txt" title="坚果Pro">坚果Pro</a>
										<p class="margin-bottom-0 red-600">1499.00元</p>
									</li>

									<li>
										<a href="../product/showproduct.php?lang=cn&amp;id=48" target="_blank" class="img" title="矩形孔入耳式耳机">
											<img data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1495701956.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0" class="cover-image" style="display: inline;" alt="矩形孔入耳式耳机" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495701956.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0">
										</a>
										<a href="../product/showproduct.php?lang=cn&amp;id=48" target="_blank" class="txt" title="矩形孔入耳式耳机">矩形孔入耳式耳机</a>
										<p class="margin-bottom-0 red-600">149.00元</p>
									</li>

									<li>
										<a href="../product/showproduct.php?lang=cn&amp;id=35" target="_blank" class="img" title="车载充电器">
											<img data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1494318188.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0" class="cover-image" style="display: inline;" alt="车载充电器" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1494318188.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0">
										</a>
										<a href="../product/showproduct.php?lang=cn&amp;id=35" target="_blank" class="txt" title="车载充电器">车载充电器</a>
										<p class="margin-bottom-0 red-600">249.00元</p>
									</li>

									<li>
										<a href="../hotproduct/showproduct.php?lang=cn&amp;id=40" target="_blank" class="img" title="官方T恤">
											<img data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1494317057.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0" class="cover-image" style="display: inline;" alt="官方T恤" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1494317057.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0">
										</a>
										<a href="../hotproduct/showproduct.php?lang=cn&amp;id=40" target="_blank" class="txt" title="官方T恤">官方T恤</a>
										<p class="margin-bottom-0 red-600">149.00元</p>
									</li>

									<li>
										<a href="../product/showproduct.php?lang=cn&amp;id=38" target="_blank" class="img" title="官方T恤">
											<img data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1495780766.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0" class="cover-image" style="display: inline;" alt="官方T恤" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495780766.jpg?x-oss-process=image/resize,m_fill,h_280,w_280,limit_0">
										</a>
										<a href="../product/showproduct.php?lang=cn&amp;id=38" target="_blank" class="txt" title="官方T恤">官方T恤</a>
										<p class="margin-bottom-0 red-600">149.00元</p>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--右侧结束-->

			</div>
		</div>
	</div>
</div>


<div class="met-footnav text-center">
    <div class="container">
		<div class="row mob-masonry">
			<div class="footnav-left col-md-8">

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-1">关于公司</button>
						<a href="../about/show.php?lang=cn&amp;id=19">关于公司</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-1">

						<li class=""><a href="../about/show.php?lang=cn&amp;id=19" 0="" title="公司简介">公司简介</a></li>

						<li class=""><a href="../feedback/" title="线上反馈">线上反馈</a></li>

						<li class=""><a href="../job/" title="加入我们">加入我们</a></li>

						<li class=""><a href="../about/show.php?lang=cn&amp;id=98" title="联系我们">联系我们</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-100">最新活动</button>
						<a href="../active/">最新活动</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-100">

						<li class=""><a href="../hotproduct/" title="配件周边">配件周边</a></li>

						<li class=""><a href="../case/" title="热门产品">热门产品</a></li>

						<li class=""><a href="../active/show.php?lang=cn&amp;id=103" title="线下聚会">线下聚会</a></li>

						<li class=""><a href="../active/show.php?lang=cn&amp;id=104" title="旅行活动">旅行活动</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-3">电子产品</button>
						<a href="../product/">电子产品</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-3">

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=6" title="热门手机">热门手机</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=7" title="耳机音响">耳机音响</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=8" title="手机配件">手机配件</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=9" title="周边产品">周边产品</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-2">新闻中心</button>
						<a href="../news/">新闻中心</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-2">

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=128" title="新闻动态">新闻动态</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=5" title="官网新闻">官网新闻</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=4" title="最新资讯">最新资讯</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=121" title="图片展示">图片展示</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						关注我们
						<a class="foot-cape" role="button" data-toggle="collapse" href="#foot-list-social"></a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="foot-about collapse foot-navcoll" id="foot-list-social">


    <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes" title="客服 QQ" target="_blank" class="foot-qq"><i class="fa fa-qq"></i>客服 QQ</a></li>


    <li><a href="" title="新浪微博" target="_blank" class="foot-weibo"><i class="fa fa-weibo"></i>新浪微博</a></li>

    <li><a id="met-weixin" class="foot-weixin">
    <i class="fa fa-weixin"></i>
    官方微信</a>
    <div id="met-weixin-content" class="hide">
    <div class="text-center met-weixin-img"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495094914.jpg"></div>
    </div></li>

    <li><a href="mailto:123@qq.com" title="官方邮箱" target="_blank" class="foot-email"><i class="fa fa-envelope"></i>官方邮箱</a></li>


					</ul>
				</div>

			</div>
			<div class="col-md-4 col-ms-12 col-xs-12 info  float-right">
				<h3>400-000-0000</h3>
				<div class="clearfix">
					<p>周一至周日 9:00-18:00（仅收市话费）</p>
				</div>
				<a class="foot-message" href="http://show.metinfo.cn/muban/res018/323/feedback/" title="">
					<i class="fa fa-question-circle"></i>
					在线留言
				</a>
			</div>
		</div>
	</div>
</div>

<footer>
    <div class="container">
		<p>Copyright © 2017, MetInfo Digital Co., Ltd. All Rights Reserved. </p>
<p>官方在线商城</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="http://www.MetInfo.cn/#copyright" target="_blank" title="企业网站管理系统">MetInfo</a>&nbsp;5.3.19</div>

    </div>
</footer>
<button type="button" class="met-scroll-top hide"></button>
</body>
</html>