<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced">
	<head>
		<style type="text/css" id="alertifyCSS">
			/* style.css */
		</style>
		<title>官方在线商城-电子数码</title>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<meta name="generator" content="MetInfo 5.3.19" data-variable="https://show.metinfo.cn/muban/res018/323/,cn,10001,,10001,res018">
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。">
		<meta name="keywords" content="官方在线商城">
		<link href="https://show.metinfo.cn/muban/res018/323/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css?20171218">
	</head>

	<body>
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<div class="loadingPage" style="display: none;">
	<span class="loadBtn"><div class="loadGif"></div><p>页面加载中...</p></span>
	</div>
	<nav class="navbar met-nav" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<a type="button" class="navbar-menu collapsed" data-target="#met-sec-btn" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</a>
					<a href="https://show.metinfo.cn/muban/res018/323/" class="navbar-logo vertical-align" title="电子数码">
						<div class="vertical-align-middle"><img src="img/logo.png" alt="电子数码" title="电子数码"></div>
					</a>
				</div>
				
    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal" title="注册"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="登录" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<div class="navbar-header-right">
				<ul class="nav navbar-nav navbar-right navlist">

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44">Pro 手机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8">Pro 配件</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7">耳机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1">OS</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/">应用下载</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/news/">新闻论坛</a></li>

				</ul>
				</div>
			</div>
		</div>
    </nav>

    <div class="met-nav-sec">
    <div class="container">
	<div class="row">
	<div class="collapse navbar-collapse navbar-collapse-toolbar" id="met-sec-btn">

    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<ul class="nav navbar-nav  navlist">
					<li><a href="https://show.metinfo.cn/muban/res018/323/" title="首页" class="link active">首页</a></li>

					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="about/show.php?lang=cn&amp;id=19" aria-expanded="false" title="关于公司">关于公司</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">


							<li><a href="about/show.php?lang=cn&amp;id=19" class="" title="公司简介">公司简介</a></li>

							<li><a href="feedback/" class="" title="线上反馈">线上反馈</a></li>

							<li><a href="job/" class="" title="加入我们">加入我们</a></li>

							<li><a href="about/show.php?lang=cn&amp;id=98" class="" title="联系我们">联系我们</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="product/" aria-expanded="false" title="电子产品">电子产品</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="product/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="product/product.php?lang=cn&amp;class2=6" class="" title="热门手机">热门手机</a></li>

							<li><a href="product/product.php?lang=cn&amp;class2=7" class="" title="耳机音响">耳机音响</a></li>

							<li><a href="product/product.php?lang=cn&amp;class2=8" class="" title="手机配件">手机配件</a></li>

							<li><a href="product/product.php?lang=cn&amp;class2=9" class="" title="周边产品">周边产品</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="download/" aria-expanded="false" title="应用下载">应用下载</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="download/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="download/download.php?lang=cn&amp;class2=35" class="" title="One">One</a></li>

							<li><a href="download/download.php?lang=cn&amp;class2=120" class="" title="LIVE">LIVE</a></li>

							<li><a href="download/download.php?lang=cn&amp;class2=34" class="" title="Ideas">Ideas</a></li>

							<li><a href="download/download.php?lang=cn&amp;class2=119" class="" title="OS">OS</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="news/" aria-expanded="false" title="新闻中心">新闻中心</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="news/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="news/news.php?lang=cn&amp;class2=128" class="" title="新闻动态">新闻动态</a></li>

							<li><a href="news/news.php?lang=cn&amp;class2=5" class="" title="官网新闻">官网新闻</a></li>

							<li><a href="news/news.php?lang=cn&amp;class2=4" class="" title="最新资讯">最新资讯</a></li>

							<li><a href="news/news.php?lang=cn&amp;class2=121" class="" title="图片展示">图片展示</a></li>

						</ul>
					</li>



					<li class="margin-left-0"><a href="job/" title="加入我们" class="link ">加入我们</a></li>



					<li class="margin-left-0"><a href="about/show.php?lang=cn&amp;id=98" title="联系我们" class="link ">联系我们</a></li>


				</ul>
				<ul class="nav-aside clearfix">
				
				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44"><img src="img/1495868742.png">Pro 手机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8"><img src="img/1495868726.png">Pro 配件</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7"><img src="img/1495868569.png">耳机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1"><img src="img/1495868086.png">OS</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/"><img src="img/1495868448.png">应用下载</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/news/"><img src="img/1495869016.png">新闻论坛</a></li>

				</ul>
					</div>
	</div>
	</div>
	</div>

<div id="met-banner-wallpaper">
<div class="met-banner  container slick-initialized slick-slider slick-dotted" data-height="||" role="toolbar" style="height: auto;">

		<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2440px; transform: translateZ(0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" style="width: 1220px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide160">

			<img class="cover-image" src="img/1495598299.jpg"  alt="" style="height: auto;">

</div><div class="slick-slide" data-slick-index="1" style="width: 1220px; position: relative; left: -1220px; top: 0px; z-index: 998; opacity: 0;" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide161">

			<img class="cover-image"  alt="" src="img/1495598299.jpg" style="height: 500px; opacity: 1;">

</div></div></div>

		

<ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation160" id="slick-slide160"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation161" id="slick-slide161"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
</div>	

	<div class="met-index-service met-index-body">
		<div class="container">
    <div class="row">
                  <div id="serviceSlick">

                    <div class="service_item col-md-3 col-sm- col-xs-4 animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
              <a href="hotproduct/" title="配件周边">
              <img class="img-responsive" alt="配件周边" src="img/1495693824.png">
                      <h4>配件周边</h4>

                      <p><i>·</i>&nbsp;&nbsp;开售提醒 参与抽奖&nbsp;&nbsp;<i>·</i></p>

                    </a>
                    </div>

                    <div class="service_item col-md-3 col-sm- col-xs-4 animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
              <a href="case/" title="热门产品">
              <img class="img-responsive" alt="热门产品" src="img/1495697648.png">
                      <h4>热门产品</h4>

                      <p><i>·</i>&nbsp;&nbsp;周一上午10：00 限量开抢&nbsp;&nbsp;<i>·</i></p>

                    </a>
                    </div>

                    <div class="service_item col-md-3 col-sm- col-xs-4 animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
              <a href="active/show.php?lang=cn&amp;id=103" title="线下聚会">
              <img class="img-responsive" alt="线下聚会" src="img/1495693914.png">
                      <h4>线下聚会</h4>

                      <p><i>·</i>&nbsp;&nbsp;来自五湖四海 志趣相投&nbsp;&nbsp;<i>·</i></p>

                    </a>
                    </div>

                    <div class="service_item col-md-3 col-sm- col-xs-4 animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
              <a href="active/show.php?lang=cn&amp;id=104" title="旅行活动">
              <img class="img-responsive" alt="旅行活动" src="img/1495693941.png">
                      <h4>旅行活动</h4>

                      <p><i>·</i>&nbsp;&nbsp;带上PRO 放下单反&nbsp;&nbsp;<i>·</i></p>

                    </a>
                    </div>

                  </div>




</div>
		</div>
	</div>

<div class="met-index-hot met-index-body">
    <div class="container">
        <div class="row">
            <div class="area-title">
                <h3 class="animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">热门商品</h3>
                <p class="desc animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">Hot</p>
                <a class="goArrows" title="电子产品" id="hotPrev"><i class="fa fa-angle-left"></i></a>
                <a class="goArrows" title="电子产品" id="hotNext"><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="index_product slider grey-product slick-initialized slick-slider" id="hot_list"><button type="button" data-role="none" class="slick-prev slick-arrow slick-disabled" aria-label="Previous" role="button" aria-disabled="true" style="display: block;">Previous</button>

                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2745px; transform: translate3d(0px, 0px, 0px);"><div class="index-product-item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide150" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="0" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1824px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide60" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="" alt="坚果Pro" src="img/1495851624.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide61" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495592232.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide62" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495592607.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide63" style="width: 304px; position: relative; left: -912px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495592386.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide64" style="width: 304px; position: relative; left: -1216px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495593104.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide65" style="width: 304px; position: relative; left: -1520px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495592610.png" alt="坚果Pro">
                                    </a>
                                </div></div></div>

                                

                                

                                

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="0" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation60" id="slick-slide60"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation61" id="slick-slide61"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation62" id="slick-slide62"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation63" id="slick-slide63"><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation64" id="slick-slide64"><button type="button" data-role="none" role="button" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation65" id="slick-slide65"><button type="button" data-role="none" role="button" tabindex="0">6</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">坚果Pro</a>
                            <p></p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">1499.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide151" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="0" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide70" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="0">
                                        <img class="" alt="矩形孔入耳式耳机" src="img/1495701956.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide71" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495702675.jpg" alt="矩形孔入耳式耳机">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="0" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation70" id="slick-slide70"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation71" id="slick-slide71"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="0">矩形孔入耳式耳机</a>
                            <p></p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="0">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide152" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="0" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide80" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="0">
                                        <img class="" alt="车载充电器" src="img/1494318188.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide81" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495783724.jpg" alt="车载充电器">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="0" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation80" id="slick-slide80"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation81" id="slick-slide81"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="0">车载充电器</a>
                            <p>铝合金机身 智能调节</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="0">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">249.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide153" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="0" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 912px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide90" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">
                                        <img class="" alt="官方T恤" src="img/1495780766.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide91" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495781603.jpg" alt="官方T恤">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide92" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">
                                        <img class="product-image" src="img/1495616914.jpg" alt="官方T恤">
                                    </a>
                                </div></div></div>

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="0" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation90" id="slick-slide90"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation91" id="slick-slide91"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation92" id="slick-slide92"><button type="button" data-role="none" role="button" tabindex="0">3</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">官方T恤</a>
                            <p>100%进口 SUMPIMA棉</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide154" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="-1" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide100" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="-1">
                                        <img class="" alt="入耳式耳机" src="img/1494318045.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide101" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495443293.png" alt="入耳式耳机">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="-1" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation100" id="slick-slide100"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation101" id="slick-slide101"><button type="button" data-role="none" role="button" tabindex="-1">2</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="-1">入耳式耳机</a>
                            <p>卓越发音 三按键线控</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="-1">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">199.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide155" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="-1" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 912px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide110" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">
                                        <img class="" alt="钢化玻璃手感膜" src="img/1495614880.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide111" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495615058.jpg" alt="钢化玻璃手感膜">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide112" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495614957.jpg" alt="钢化玻璃手感膜">
                                    </a>
                                </div></div></div>

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="-1" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation110" id="slick-slide110"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation111" id="slick-slide111"><button type="button" data-role="none" role="button" tabindex="-1">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation112" id="slick-slide112"><button type="button" data-role="none" role="button" tabindex="-1">3</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">钢化玻璃手感膜</a>
                            <p></p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">49.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide156" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="-1" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1216px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide120" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">
                                        <img class="" alt="智能蓝牙无限降噪耳机" src="img/1494317248.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide121" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495782723.jpg" alt="智能蓝牙无限降噪耳机">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide122" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495783042.jpg" alt="智能蓝牙无限降噪耳机">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide123" style="width: 304px; position: relative; left: -912px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495782790.jpg" alt="智能蓝牙无限降噪耳机">
                                    </a>
                                </div></div></div>

                                

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="-1" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation120" id="slick-slide120"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation121" id="slick-slide121"><button type="button" data-role="none" role="button" tabindex="-1">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation122" id="slick-slide122"><button type="button" data-role="none" role="button" tabindex="-1">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation123" id="slick-slide123"><button type="button" data-role="none" role="button" tabindex="-1">4</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">智能蓝牙无限降噪耳机</a>
                            <p>手势触控 强力降噪</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self" tabindex="-1">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">199.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide157" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="-1" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1520px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide130" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">
                                        <img class="" alt="快充移动电源" src="img/1494318266.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide131" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495462915.jpg" alt="快充移动电源">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide132" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495462522.jpg" alt="快充移动电源">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide133" style="width: 304px; position: relative; left: -912px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495462621.jpg" alt="快充移动电源">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide134" style="width: 304px; position: relative; left: -1216px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495462346.jpg" alt="快充移动电源">
                                    </a>
                                </div></div></div>

                                

                                

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="-1" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation130" id="slick-slide130"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation131" id="slick-slide131"><button type="button" data-role="none" role="button" tabindex="-1">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation132" id="slick-slide132"><button type="button" data-role="none" role="button" tabindex="-1">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation133" id="slick-slide133"><button type="button" data-role="none" role="button" tabindex="-1">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation134" id="slick-slide134"><button type="button" data-role="none" role="button" tabindex="-1">5</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">快充移动电源</a>
                            <p>双向快充 轻盈便携</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self" tabindex="-1">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">128.00元</p>
                        </h4>
                    </div>
                </div><div class="index-product-item slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide158" style="width: 305px;">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgo slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" tabindex="-1" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1216px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide140" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">
                                        <img class="" alt="影子无线耳机" src="img/1495611390.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide141" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495611345.jpg" alt="影子无线耳机">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide142" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495611369.jpg" alt="影子无线耳机">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide143" style="width: 304px; position: relative; left: -912px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495611286.jpg" alt="影子无线耳机">
                                    </a>
                                </div></div></div>

                                

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" tabindex="-1" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation140" id="slick-slide140"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation141" id="slick-slide141"><button type="button" data-role="none" role="button" tabindex="-1">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation142" id="slick-slide142"><button type="button" data-role="none" role="button" tabindex="-1">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation143" id="slick-slide143"><button type="button" data-role="none" role="button" tabindex="-1">4</button></li></ul></div>
                        </figure>
                        <h4 class="widget-title">
                            <a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">影子无线耳机</a>
                            <p>这是耳机的方式应该是,像你一样好。影子特征与雅致的简约设计口音混合与任何风格。其灵活的生物形态的衬衫领子休息舒适光在你的脖子上,所以你会忘记它的存在。8个小时的充电电池,你可以穿它,整天播放音乐。你会听到…低,丰富的低音和惊人的清晰,听起来比大多数有线耳机。</p>
                            <span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=45" title="影子无线耳机" target="_self" tabindex="-1">查看详情</a></span>
                            <p class="margin-bottom-0 margin-top-5 product-price">399.00元</p>
                        </h4>
                    </div>
                </div></div></div>

                

                

                

                

                

                

                

                

            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" aria-disabled="false" style="display: block;">Next</button></div>
        </div>
    </div>
</div>

<div class="met-index-product met-index-body">
	<div class="container">
	    <div class="row">
            <div class="area-title">
                <h3 class="animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">官方精选</h3>
                <p class="desc animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">Offical</p>
                <a class="gothis" href="product/" title="电子产品" target="_blank">
                    查看更多 <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <div class="index_product grey-product">
                <div class="col-md-6 index-product-cover">
                    <a href="" target="_blank">
                        <img data-original="img/1495857931.png" alt="" src="img/1495857931.png" class="" style="display: inline;">
                    </a>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 1824px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="坚果Pro" src="img/1495851624.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495592232.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495592607.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 304px; position: relative; left: -912px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495592386.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 304px; position: relative; left: -1216px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495593104.png" alt="坚果Pro">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05" style="width: 304px; position: relative; left: -1520px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495592610.png" alt="坚果Pro">
                                    </a>
                                </div></div></div>

                                

                                

                                

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation04" id="slick-slide04"><button type="button" data-role="none" role="button" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation05" id="slick-slide05"><button type="button" data-role="none" role="button" tabindex="0">6</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self">坚果Pro</a>
        					<p></p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">1499.00元</p>
    					</h4>
				   </div>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 912px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="钢化玻璃手感膜" src="img/1495614880.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide11" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495615058.jpg" alt="钢化玻璃手感膜">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide12" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495614957.jpg" alt="钢化玻璃手感膜">
                                    </a>
                                </div></div></div>

                                

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation12" id="slick-slide12"><button type="button" data-role="none" role="button" tabindex="0">3</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self">钢化玻璃手感膜</a>
        					<p></p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">49.00元</p>
    					</h4>
				   </div>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide20" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="矩形孔入耳式耳机" src="img/1495701956.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide21" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495702675.jpg" alt="矩形孔入耳式耳机">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation20" id="slick-slide20"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation21" id="slick-slide21"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self">矩形孔入耳式耳机</a>
        					<p></p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
    					</h4>
				   </div>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide30" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="入耳式耳机" src="img/1494318045.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide31" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495443293.png" alt="入耳式耳机">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation30" id="slick-slide30"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation31" id="slick-slide31"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self">入耳式耳机</a>
        					<p>卓越发音 三按键线控</p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">199.00元</p>
    					</h4>
				   </div>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 608px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide40" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="车载充电器" src="img/1494318188.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide41" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495783724.jpg" alt="车载充电器">
                                    </a>
                                </div></div></div>

                                

                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation40" id="slick-slide40"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation41" id="slick-slide41"><button type="button" data-role="none" role="button" tabindex="0">2</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self">车载充电器</a>
        					<p>铝合金机身 智能调节</p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">249.00元</p>
    					</h4>
				   </div>
                </div>

                <div data-plugin="appear" data-animate="fade" data-repeat="false" class="col-md-3 col-xs-6 index-product-item animation-fade appear-no-repeat">
                    <div class="widget widget-shadow">
                        <figure class="widget-header cover">
                            <div class="slick product-imgs slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 912px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide50" style="width: 304px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="0">
                                        <img class="img-responsive" alt="官方T恤" src="img/1495780766.jpg">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide51" style="width: 304px; position: relative; left: -304px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495781603.jpg" alt="官方T恤">
                                    </a>
                                </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide52" style="width: 304px; position: relative; left: -608px; top: 0px; z-index: 998; opacity: 0;">
                                    <a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self" tabindex="-1">
                                        <img class="product-image" src="img/1495616914.jpg" alt="官方T恤">
                                    </a>
                                </div></div></div>
                            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation50" id="slick-slide50"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation51" id="slick-slide51"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation52" id="slick-slide52"><button type="button" data-role="none" role="button" tabindex="0">3</button></li></ul></div>
				       </figure>
    					<h4 class="widget-title">
        					<a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self">官方T恤</a>
        					<p>100%进口 SUMPIMA棉</p>
        					<span class="btn-detail"><a href="product/showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self">查看详情</a></span>
        					<p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
    					</h4>
				   </div>
                </div>

    		</div>
    	</div>
	</div>
</div>

    <!--<div class="met-index-team met-index-body">
        <div class="container">
        <div class="row">
        <div class="area-title">
            <h3 class="invisible" data-plugin="appear" data-animate="fade" data-repeat="false">应用</h3>
            <p class="desc invisible" data-plugin="appear" data-animate="fade" data-repeat="false">Apps</p>
            <a class="gothis" href="download/" title="应用下载" target="_blank">了解更多<i class="fa fa-angle-right"></i></a>
            </div>


            <div class="team_item col-md-3 col-xs-6 col-sm-6">
            <a href="download/download.php?lang=cn&amp;class2=35" class="team-head invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
            <div>
            <span>
            <img src="img/1495609372.jpg" srcset="include/thumb.php?dir=img/1495609372.jpg&amp;x=200&amp;y=150 500w,img/1495609372.jpg" sizes="(max-width: 767px) 500px" alt="" class="team-img">
            </span>
            </div>
            </a>
            <div class="team_cont">
            <p class="team_title">One</p>
            <p class="team_desc">一个就够了</p>
            <a href="download/download.php?lang=cn&amp;class2=35" class="team_more">进一步了解<i class="fa fa-angle-right"></i></a>
            </div>
            </div>


            <div class="team_item col-md-3 col-xs-6 col-sm-6">
            <a href="download/download.php?lang=cn&amp;class2=120" class="team-head invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
            <div>
            <span>
            <img src="img/1495794368.png" srcset="include/thumb.php?dir=img/1495794368.png&amp;x=200&amp;y=150 500w,img/1495794368.png" sizes="(max-width: 767px) 500px" alt="" class="team-img">
            </span>
            </div>
            </a>
            <div class="team_cont">
            <p class="team_title">LIVE</p>
            <p class="team_desc">看你最喜爱的</p>
            <a href="download/download.php?lang=cn&amp;class2=120" class="team_more">进一步了解<i class="fa fa-angle-right"></i></a>
            </div>
            </div>


            <div class="team_item col-md-3 col-xs-6 col-sm-6">
            <a href="download/download.php?lang=cn&amp;class2=34" class="team-head invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
            <div>
            <span>
            <img src="img/1495609812.jpg" srcset="include/thumb.php?dir=img/1495609812.jpg&amp;x=200&amp;y=150 500w,img/1495609812.jpg" sizes="(max-width: 767px) 500px" alt="" class="team-img">
            </span>
            </div>
            </a>
            <div class="team_cont">
            <p class="team_title">Ideas</p>
            <p class="team_desc">人脑每天差生6000个念头，如何储存？</p>
            <a href="download/download.php?lang=cn&amp;class2=34" class="team_more">进一步了解<i class="fa fa-angle-right"></i></a>
            </div>
            </div>


            <div class="team_item col-md-3 col-xs-6 col-sm-6">
            <a href="download/download.php?lang=cn&amp;class2=119" class="team-head invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
            <div>
            <span>
            <img src="img/1495701022.png" srcset="include/thumb.php?dir=img/1495701022.png&amp;x=200&amp;y=150 500w,img/1495701022.png" sizes="(max-width: 767px) 500px" alt="" class="team-img">
            </span>
            </div>
            </a>
            <div class="team_cont">
            <p class="team_title">OS</p>
            <p class="team_desc">更新到最安全</p>
            <a href="download/download.php?lang=cn&amp;class2=119" class="team_more">进一步了解<i class="fa fa-angle-right"></i></a>
            </div>
            </div>




            </div>
        </div>
    </div>-->
<!--
-->
	<div class="met-index-news met-index-body">
		<div class="container">
		<div class="row">
		<div class="area-title">
			<h3 class="animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">科技动态</h3>
			<p class="desc animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">Science</p>
			<a class="gothis" href="news/" title="新闻中心" target="_blank">查看更多<i class="fa fa-angle-right"></i></a>
			</div>
			<ul class="blocks-4 blocks-xs-4 blocks-sm-2 blocks-md-4" data-scale="0.6">

				<li class="news-list animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
					<div class="media media-lg">
				<div class="">
							<a href="news/shownews.php?lang=cn&amp;id=5" title="1MORE“大师对话·中国声”主题发布会" target="_self">
								<img class="news-img" data-original="img/1495769743.jpg"  alt="1MORE“大师对话·中国声”主题发布会" src="img/1495769743.jpg" style="display: inline;">
							</a>
						</div>
			<div class="media-body">
							<h4 class="media-heading">
								<a href="news/shownews.php?lang=cn&amp;id=5" title="1MORE“大师对话·中国声”主题发布会" target="_self">
									1MORE“大师对话·中国声”主题发布会
								</a>
							</h4>
								<p class="des">价格更低：网站建设公司自行开发系统，一般的开发成本都会在千元以上，就算网站建设公.....</p>
								<a class="index-news-more" href="news/shownews.php?lang=cn&amp;id=5" title="1MORE“大师对话·中国声”主题发布会" target="_self">
								阅读更多
								<i class="fa fa-angle-right"></i>
								</a>
						</div>
					</div>
				</li>

				<li class="news-list animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
					<div class="media media-lg">
				<div class="">
							<a href="news/shownews.php?lang=cn&amp;id=10" title="无人机的下一个时代 将由“群”定义" target="_self">
								<img class="news-img" data-original="img/1495684264.jpg"  alt="无人机的下一个时代 将由“群”定义" src="img/1495684264.jpg" style="display: inline;">
							</a>
						</div>
			<div class="media-body">
							<h4 class="media-heading">
								<a href="news/shownews.php?lang=cn&amp;id=10" title="无人机的下一个时代 将由“群”定义" target="_self">
									无人机的下一个时代 将由“群”定义
								</a>
							</h4>
								<p class="des">当你想到无人机的时候你会觉得它是什么样子的?一个单独的遥控玩具，有螺旋桨，还是一.....</p>
								<a class="index-news-more" href="news/shownews.php?lang=cn&amp;id=10" title="无人机的下一个时代 将由“群”定义" target="_self">
								阅读更多
								<i class="fa fa-angle-right"></i>
								</a>
						</div>
					</div>
				</li>

				<li class="news-list animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
					<div class="media media-lg">
				<div class="">
							<a href="news/shownews.php?lang=cn&amp;id=46" title="官方最新MX59-365头戴式耳机发布" target="_self">
								<img class="news-img" data-original="img/1495769580.png" alt="官方最新MX59-365头戴式耳机发布" src="img/1495769580.png" style="display: inline;">
							</a>
						</div>
			<div class="media-body">
							<h4 class="media-heading">
								<a href="news/shownews.php?lang=cn&amp;id=46" title="官方最新MX59-365头戴式耳机发布" target="_self">
									官方最新MX59-365头戴式耳机发布
								</a>
							</h4>
								<p class="des">5月26日消息，今天，传闻已久的华为荣耀9现身工信部，关于荣耀9什么时候发布以及.....</p>
								<a class="index-news-more" href="news/shownews.php?lang=cn&amp;id=46" title="官方最新MX59-365头戴式耳机发布" target="_self">
								阅读更多
								<i class="fa fa-angle-right"></i>
								</a>
						</div>
					</div>
				</li>

				<li class="news-list animation-fade appear-no-repeat" data-plugin="appear" data-animate="fade" data-repeat="false">
					<div class="media media-lg">
				<div class="">
							<a href="news/shownews.php?lang=cn&amp;id=1" title="如何让你心爱的耳机焕发青春" target="_self">
								<img class="news-img" data-original="img/1495683831.png" alt="如何让你心爱的耳机焕发青春" src="img/1495683831.png" style="display: inline;">
							</a>
						</div>
			<div class="media-body">
							<h4 class="media-heading">
								<a href="news/shownews.php?lang=cn&amp;id=1" title="如何让你心爱的耳机焕发青春" target="_self">
									如何让你心爱的耳机焕发青春
								</a>
							</h4>
								<p class="des">越来越多的人选择耳机来作为音响发烧的一个手段和娱乐项目。而且这东西用途很广，可以.....</p>
								<a class="index-news-more" href="news/shownews.php?lang=cn&amp;id=1" title="如何让你心爱的耳机焕发青春" target="_self">
								阅读更多
								<i class="fa fa-angle-right"></i>
								</a>
						</div>
					</div>
				</li>

			</ul>
			</div>
		</div>
	</div>

<div class="met-footnav text-center">
    <div class="container">
		<div class="row mob-masonry">
			<div class="footnav-left col-md-8">

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-1">关于公司</button>
						<a href="about/show.php?lang=cn&amp;id=19">关于公司</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-1">

						<li class=""><a href="about/show.php?lang=cn&amp;id=19" title="公司简介">公司简介</a></li>

						<li class=""><a href="feedback/" title="线上反馈">线上反馈</a></li>

						<li class=""><a href="job/" title="加入我们">加入我们</a></li>

						<li class=""><a href="about/show.php?lang=cn&amp;id=98" title="联系我们">联系我们</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-100">最新活动</button>
						<a href="active/">最新活动</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-100">

						<li class=""><a href="hotproduct/" title="配件周边">配件周边</a></li>

						<li class=""><a href="case/" title="热门产品">热门产品</a></li>

						<li class=""><a href="active/show.php?lang=cn&amp;id=103" title="线下聚会">线下聚会</a></li>

						<li class=""><a href="active/show.php?lang=cn&amp;id=104" title="旅行活动">旅行活动</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-3">电子产品</button>
						<a href="product/">电子产品</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-3">

						<li class=""><a href="product/product.php?lang=cn&amp;class2=6" title="热门手机">热门手机</a></li>

						<li class=""><a href="product/product.php?lang=cn&amp;class2=7" title="耳机音响">耳机音响</a></li>

						<li class=""><a href="product/product.php?lang=cn&amp;class2=8" title="手机配件">手机配件</a></li>

						<li class=""><a href="product/product.php?lang=cn&amp;class2=9" title="周边产品">周边产品</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-2">新闻中心</button>
						<a href="news/">新闻中心</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-2">

						<li class=""><a href="news/news.php?lang=cn&amp;class2=128" title="新闻动态">新闻动态</a></li>

						<li class=""><a href="news/news.php?lang=cn&amp;class2=5" title="官网新闻">官网新闻</a></li>

						<li class=""><a href="news/news.php?lang=cn&amp;class2=4" title="最新资讯">最新资讯</a></li>

						<li class=""><a href="news/news.php?lang=cn&amp;class2=121" title="图片展示">图片展示</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						关注我们
						<a class="foot-cape" role="button" data-toggle="collapse" href="#foot-list-social"></a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="foot-about collapse foot-navcoll" id="foot-list-social">


    <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes" title="客服 QQ" target="_blank" class="foot-qq"><i class="fa fa-qq"></i>客服 QQ</a></li>


    <li><a href="" title="新浪微博" target="_blank" class="foot-weibo"><i class="fa fa-weibo"></i>新浪微博</a></li>

    <li><a id="met-weixin" class="foot-weixin">
    <i class="fa fa-weixin"></i>
    官方微信</a>
    <div id="met-weixin-content" class="hide">
    <div class="text-center met-weixin-img"><img src="img/1495094914.jpg"></div>
    </div></li>

    <li><a href="mailto:123@qq.com" title="官方邮箱" target="_blank" class="foot-email"><i class="fa fa-envelope"></i>官方邮箱</a></li>
					</ul>
				</div>

			</div>
			<div class="col-md-4 col-ms-12 col-xs-12 info  float-right">
				<h3>400-000-0000</h3>
				<div class="clearfix">
					<p>周一至周日 9:00-18:00（仅收市话费）</p>
				</div>
				<a class="foot-message" href="http://show.metinfo.cn/muban/res018/323/feedback/" title="">
					<i class="fa fa-question-circle"></i>
					在线留言
				</a>
			</div>
		</div>
	</div>
</div>

<footer>
    <div class="container">
		<p>Copyright © 2017, MetInfo Digital Co., Ltd. All Rights Reserved. </p>
<p>官方在线商城</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="http://www.MetInfo.cn/#copyright" target="_blank" title="企业网站管理系统">MetInfo</a>&nbsp;5.3.19</div>

    </div>
</footer>
<button type="button" class="met-scroll-top hide"></button>
</body>
</html>