<html lang="zh" ng-app="accountApp" class="ng-scope">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="锤子科技, 智能手机, 用户体验">
		<meta name="description" content="锤子科技是一家制造移动互联网终端设备的公司，公司的使命是用完美主义的工匠精神，打造用户体验一流的数码消费类产品（智能手机为主），改善人们的生活质量。">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title ng-bind="$root.title + ' - 锤子科技'" class="ng-binding">用户登录 - 锤子科技</title>
		<link rel="stylesheet" href="css/main2.css">
	</head>

	<body class="v2 login-v2" ng-class="pageClass" style="">
		<div class="wrapper ng-scope" ng-controller="MainCtrl" ng-class="{ 'cloud': isEmbedCloud, 'bbs': isEmbedBbs, 'bbs-tmp': isEmbedBbsTmp, 'settings': isSettings, 'guest': isGuestLogin, 'avatar': isModifyAvatar, 'notes': isEmbedNotes, 'contacts': isEmbedContacts, 'radar': isEmbedRadar, 'four-1': is1111}">
			<div class="dialog dialog-shadow" style="display: block; margin-top: -324px;">
				<div class="title" ng-class="loginLogoClass">
					<div ng-show="is1111" class="return-btn ng-hide" ng-click="backToLast()"></div>
					<h4 ng-bind="dialogTitle" class="ng-binding">使用 Smartisan ID 登录官网</h4>
					<a class="close"></a>
				</div>
				<!-- ngView:  -->
				<div class="content ng-scope ng-animate" ng-view="" ng-animate-children="" style="height: auto;">
					<form class="login-form form-v2 ng-scope ng-pristine ng-invalid ng-invalid-required" name="form" novalidate="" autocomplete="off">
						<ul class="common-form">
							<li class="username border-1p">
								<div class="input" i-animation="errAnimation.username" style="opacity: 0.618;"><span class="icon"><i>手机号/邮箱</i></span>
									<!-- ngIf: showCcc -->
									<!-- ngIf: showCcc --><label for="username" class="placeholder ng-binding" ng-class="{'indent': showCcc}">手机号/邮箱</label> <input type="text" name="username" aria-labelledby="u-required u-format-error u-not-exist" autocomplete="username" ng-model="user.username" required="" i-input="" i-focus="" i-username="" i-auto-focus="" i-response="" ng-class="{'indent': showCcc}" class="ng-pristine ng-invalid ng-invalid-required ng-valid-name-valid"> <span id="u-required" aria-live="assertive" class="warning ng-binding" i-warning="form.username.$submitted &amp;&amp; form.username.$error.required">请输入手机号/邮箱</span> <span id="u-format-error" aria-live="assertive" class="warning ng-binding" i-warning="form.username.$blurred &amp;&amp; form.username.$error.username">手机号/邮箱格式错误</span> <span id="u-not-exist" aria-live="assertive" class="warning ng-binding" i-warning="form.username.$blurred &amp;&amp; form.username.$error.nameValid">手机号/邮箱不存在</span></div>
							</li>
							<li class="password">
								<div class="input" i-animation="errAnimation.password"><span class="icon"><i>密码</i></span><label for="password" class="placeholder">密码</label> <input type="password" name="password" aria-labelledby="p-required p-error" autocomplete="current-password" ng-model="user.password" required="" ng-trim="false" i-input="" i-focus="" i-enter="login()" i-response="" select-on="focus.password" class="ng-pristine ng-invalid ng-invalid-required ng-valid-password-valid"> <span class="m-eye"></span> <span id="p-required" aria-live="assertive" class="warning" i-warning="form.password.$submitted &amp;&amp; form.password.$error.required">请输入密码</span> <span id="p-error" aria-live="assertive" class="warning" i-warning="form.password.$submitted &amp;&amp; form.password.$error.passwordValid">密码错误</span></div>
							</li>
							<!-- ngIf: captchaNeeded -->
							<li class="remember" ng-class="{'notes': isEmbedNotes}">
								<div class="auto ng-binding" ng-click="remembered = !remembered"><span role="checkbox" aria-checked="true" class="checkbox checked" ng-class="{'checked' : remembered}"><a></a></span> 自动登录</div>
								<a class="forgotpassword ng-binding" ng-click="forgotPassword()">忘记密码？</a>
								<a class="registercloud ng-binding" ng-click="toRegister()">注册 Smartisan ID</a>
							</li>
						</ul>
						<div class="btn-wrapper">
							<div class="btn btn-primary disabled" ng-class="{'disabled':form.$invalid}" ng-click="login()">
								<a role="button">登录</a>
							</div>
						</div>
						<div class="info-wrapper clearfix">
							<ul>
								<li>
									<ul class="login-three">
										<li class="text">其他账号登录：</li>
										<li role="button" class="wechat" ng-click="wechatLogin()"></li>
										<li role="button" class="weibo" ng-click="weiboLogin()"></li>
										<li role="button" class="qq" ng-click="qqLogin()"></li>
									</ul>
								</li>
								<li>
									<a role="button" ng-click="switchModel()" class="ng-binding">国际手机号登录 <span class="smartisan-icon gt"></span></a>
								</li>
							</ul>
						</div>
					</form>
				</div>
			</div>
			<div class="loading" style="display: none;"></div>
			<div class="copyright">
				<div class="clearfix">
					<h2>Copyright © <span copyright-year="">2017</span>, Smartisan Digital Co., Ltd. All Rights Reserved.</h2>
					<h3 class="company">北京锤子数码科技有限公司</h3>
					<ul class="privacy">
						<li>
							<a href="http://www.smartisan.com/support/#/agreement">法律声明</a>
						</li>
						<li>
							<a href="http://www.smartisan.com/support/#/privacy">隐私条款</a>
						</li>
					</ul>
				</div>
				<h4><a href="http://www.miibeian.gov.cn/" target="_blank"><span>京ICP备14041720号-1</span><span>京ICP证140622号</span><span>京公网安备11010502025474</span></a></h4></div>
		</div>
		<div class="m-dialog">
			<div class="m-dialog-backdrop"></div>
			<div class="m-dialog-modal">
				<div class="m-dialog-content">
					<div class="m-dialog-header"><span class="close" data-dismiss="true">×</span>
						<h4 class="m-dialog-headline"></h4></div>
					<div class="m-dialog-body"></div>
				</div>
			</div>
		</div>

	</body>

</html>