<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced">
	<head>
		<style type="text/css" id="alertifyCSS">
			/* style.css */
		</style>
		<title>官方在线商城-电子数码</title>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<meta name="generator" content="MetInfo 5.3.19" data-variable="https://show.metinfo.cn/muban/res018/323/,cn,10001,,10001,res018">
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。">
		<meta name="keywords" content="官方在线商城">
		<link href="https://show.metinfo.cn/muban/res018/323/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css?20171218">
	</head>

	<body>
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<div class="loadingPage" style="display: none;">
	<span class="loadBtn"><div class="loadGif"></div><p>页面加载中...</p></span>
	</div>
	<nav class="navbar met-nav" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<a type="button" class="navbar-menu collapsed" data-target="#met-sec-btn" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</a>
					<a href="https://show.metinfo.cn/muban/res018/323/" class="navbar-logo vertical-align" title="电子数码">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="电子数码" title="电子数码"></div>
					</a>
				</div>
				
    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal" title="注册"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="登录" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<div class="navbar-header-right">
				<ul class="nav navbar-nav navbar-right navlist">

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44">Pro 手机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8">Pro 配件</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7">耳机</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1">OS</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/download/">应用下载</a></li>

				<li>
				<a href="http://show.metinfo.cn/muban/res018/323/news/">新闻论坛</a></li>

				</ul>
				</div>
			</div>
		</div>
    </nav>


		<div class="met-column-nav product-search-body bordernone">
			<div class="container">
				<div class="row">

    <div class="met-nav-sec ">
    <div class="container">
	<div class="row">
	<div class="collapse navbar-collapse navbar-collapse-toolbar" id="met-sec-btn">

    <div class="navbar-right vertical-align met-nav-loginOut nav-shop">
        <div class="met-nav-login"><a href="https://show.metinfo.cn/muban/res018/323/member/register_include.php?lang=cn" class="personal"></a></div>
        <div class="met-nav-shopcart">
        <a href="https://show.metinfo.cn/muban/res018/323/member/login.php?lang=cn" title="" aria-expanded="false" role="button" class="shopcart"></a>
        </div>
    </div>


				<ul class="nav navbar-nav  navlist">
					<li><a href="https://show.metinfo.cn/muban/res018/323/" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../about/show.php?lang=cn&amp;id=19" aria-expanded="false" title="关于公司">关于公司</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">


							<li><a href="../about/show.php?lang=cn&amp;id=19" class="" title="公司简介">公司简介</a></li>

							<li><a href="../feedback/" class="" title="线上反馈">线上反馈</a></li>

							<li><a href="../job/" class="" title="加入我们">加入我们</a></li>

							<li><a href="../about/show.php?lang=cn&amp;id=98" class="" title="联系我们">联系我们</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link active" data-hover="dropdown" href="../product/" aria-expanded="false" title="电子产品">电子产品</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../product/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../product/product.php?lang=cn&amp;class2=6" class="" title="热门手机">热门手机</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=7" class="" title="耳机音响">耳机音响</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=8" class="" title="手机配件">手机配件</a></li>

							<li><a href="../product/product.php?lang=cn&amp;class2=9" class="" title="周边产品">周边产品</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../download/" aria-expanded="false" title="应用下载">应用下载</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../download/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../download/download.php?lang=cn&amp;class2=35" class="" title="One">One</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=120" class="" title="LIVE">LIVE</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=34" class="" title="Ideas">Ideas</a></li>

							<li><a href="../download/download.php?lang=cn&amp;class2=119" class="" title="OS">OS</a></li>

						</ul>
					</li>


					<li class="dropdown margin-left-0">
						<a class="dropdown-toggle link " data-hover="dropdown" href="../news/" aria-expanded="false" title="新闻中心">新闻中心</a>
						<ul class="dropdown-menu  animation-slide-bottom10" role="menu">

							<li class="visible-xs "><a href="../news/" title="全部" class="animation-slide-top">全部</a></li>


							<li><a href="../news/news.php?lang=cn&amp;class2=128" class="" title="新闻动态">新闻动态</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=5" class="" title="官网新闻">官网新闻</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=4" class="" title="最新资讯">最新资讯</a></li>

							<li><a href="../news/news.php?lang=cn&amp;class2=121" class="" title="图片展示">图片展示</a></li>

						</ul>
					</li>



					<li class="margin-left-0"><a href="../job/" title="加入我们" class="link ">加入我们</a></li>



					<li class="margin-left-0"><a href="../about/show.php?lang=cn&amp;id=98" title="联系我们" class="link ">联系我们</a></li>


				</ul>
				<ul class="nav-aside clearfix">
				
				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/showproduct.php?lang=cn&amp;id=44"><img src="../upload/201705/1495868742.png">Pro 手机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=8"><img src="../upload/201705/1495868726.png">Pro 配件</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/product/product.php?lang=cn&amp;class2=7"><img src="../upload/201705/1495868569.png">耳机</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/showdownload.php?lang=cn&amp;id=1"><img src="../upload/201705/1495868086.png">OS</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/download/"><img src="../upload/201705/1495868448.png">应用下载</a></li>

				<li class="col-xs-3 nav-xslist">

				<a href="http://show.metinfo.cn/muban/res018/323/news/"><img src="../upload/201705/1495869016.png">新闻论坛</a></li>

				</ul>
					</div>
	</div>
	</div>
	</div>

					<div class="col-md-9 sidebar_tile">
						<ul class="met-column-nav-ul">
	
							<li><a href="../product/" class="link" title="全部">全部</a></li>
	

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=6" title="热门手机" class="link ">热门手机</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=7" title="耳机音响" class="link ">耳机音响</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=8" title="手机配件" class="link ">手机配件</a>

							</li>

							<li>

								<a href="../product/product.php?lang=cn&amp;class2=9" title="周边产品" class="link ">周边产品</a>

							</li>

						</ul>
					</div>

	
					<div class="col-md-3 product_search ">
						<form method="get" action="https://show.metinfo.cn/muban/res018/323/product/">
							<input type="hidden" name="search" value="search">
							<input type="hidden" name="lang" value="cn">
							<input type="hidden" name="class1" value="3">
							<div class="form-group">
								<div class="input-search">
									<button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
									<input type="text" class="form-control" name="content" value="" placeholder="输入搜索更多">
								</div>
							</div>
						</form>
					</div>
	
				</div>
			</div>
		</div>

<div class="met-product animsition type-1">
	<div class="container">
        <div class="row">
            <ul class="met-page-ajax  grey-box grey-product met-grid" id="met-grid" data-scale="1">


				<li class=" col-md-3 col-xs-6 index-product-item shown">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self">
								<img class="product-image" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495851624.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="坚果Pro" style="">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self">坚果Pro</a>
							<p></p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=44" title="坚果Pro" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">1499.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item shown">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self">
								<img class="product-image" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495701956.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="矩形孔入耳式耳机" style="">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self">矩形孔入耳式耳机</a>
							<p></p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=48" title="矩形孔入耳式耳机" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item shown">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self">
								<img class="product-image" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1494318188.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="车载充电器" style="">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self">车载充电器</a>
							<p>铝合金机身 智能调节</p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=35" title="车载充电器" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">249.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item shown">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self">
								<img class="product-image" src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495780766.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="官方T恤" style="">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self">官方T恤</a>
							<p>100%进口 SUMPIMA棉</p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=38" title="官方T恤" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">149.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item ">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self">
								<img class="product-image imgload" data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1494318045.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="入耳式耳机" style="height: 206px;" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self">入耳式耳机</a>
							<p>卓越发音 三按键线控</p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=34" title="入耳式耳机" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">199.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item ">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self">
								<img class="product-image imgload" data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1495614880.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="钢化玻璃手感膜" style="height: 206px;" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self">钢化玻璃手感膜</a>
							<p></p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=46" title="钢化玻璃手感膜" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">49.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item ">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self">
								<img class="product-image imgload" data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1494317248.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="智能蓝牙无限降噪耳机" style="height: 206px;" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self">智能蓝牙无限降噪耳机</a>
							<p>手势触控 强力降噪</p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=39" title="智能蓝牙无限降噪耳机" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">199.00元</p>
						</h4>
					</div>
				</li>

				<li class=" col-md-3 col-xs-6 index-product-item ">
					<div class="widget">
						<figure class="widget-header cover">
								<a href="showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self">
								<img class="product-image imgload" data-original="https://images.metinfo.cn/muban/res018/323/upload/201705/1494318266.jpg?x-oss-process=image/resize,m_fill,h_206,w_206,limit_0" alt="快充移动电源" style="height: 206px;" src="https://show.metinfo.cn/muban/res018/323/templates/res018/min/img/loading.gif">
								</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self">快充移动电源</a>
							<p>双向快充 轻盈便携</p>
							<span class="btn-detail"><a href="showproduct.php?lang=cn&amp;id=36" title="快充移动电源" target="_self">查看详细</a></span>
							<p class="margin-bottom-0 margin-top-5 product-price">128.00元</p>
						</h4>
					</div>
				</li>
<!--<pre>
双向快充 轻盈便携
</pre>
-->

            </ul>



<div class="hidden-xs">
		    <div class="met_pager">
			<span class="PreSpan">上一页</span><a href="../product/" class="Ahover">1</a><a href="product.php?lang=cn&amp;class1=3&amp;page=2">2</a><a href="product.php?lang=cn&amp;class1=3&amp;page=2" class="NextA">下一页</a>
			    <span class="PageText">转至第</span>
			    <input type="text" id="metPageT" data-pageurl="product.php?lang=cn&amp;class1=3&amp;page=||2" value="1">
			    <input type="button" id="metPageB" value="页">
		    </div>
		</div>
<div class="met-page-ajax-body visible-xs-block appear-no-repeat animation-slide-bottom" data-repeat="false" style="">
	<button type="button" class="btn btn-default btn-block btn-squared ladda-button" id="met-page-btn" data-style="slide-left" data-url="https://show.metinfo.cn/muban/res018/323/product/?lang=cn&amp;class1=3&amp;class2=0&amp;class3=0&amp;mbpagelist=1" data-page="1"><i class="icon wb-chevron-down margin-right-5" aria-hidden="true"></i>点击加载更多</button>
</div>
<!--


-->
        </div>
	</div>
</div>


<div class="met-footnav text-center">
    <div class="container">
		<div class="row mob-masonry">
			<div class="footnav-left col-md-8">

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-1">关于公司</button>
						<a href="../about/show.php?lang=cn&amp;id=19">关于公司</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-1">

						<li class=""><a href="../about/show.php?lang=cn&amp;id=19" title="公司简介">公司简介</a></li>

						<li class=""><a href="../feedback/" title="线上反馈">线上反馈</a></li>

						<li class=""><a href="../job/" title="加入我们">加入我们</a></li>

						<li class=""><a href="../about/show.php?lang=cn&amp;id=98" title="联系我们">联系我们</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-100">最新活动</button>
						<a href="../active/">最新活动</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-100">

						<li class=""><a href="../hotproduct/" title="配件周边">配件周边</a></li>

						<li class=""><a href="../case/" title="热门产品">热门产品</a></li>

						<li class=""><a href="../active/show.php?lang=cn&amp;id=103" title="线下聚会">线下聚会</a></li>

						<li class=""><a href="../active/show.php?lang=cn&amp;id=104" title="旅行活动">旅行活动</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-3">电子产品</button>
						<a href="../product/">电子产品</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-3">

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=6" title="热门手机">热门手机</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=7" title="耳机音响">耳机音响</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=8" title="手机配件">手机配件</a></li>

						<li class=""><a href="../product/product.php?lang=cn&amp;class2=9" title="周边产品">周边产品</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						<button class="foot-cape" role="button" data-toggle="collapse" data-target="#foot-list-2">新闻中心</button>
						<a href="../news/">新闻中心</a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="collapse foot-navcoll" id="foot-list-2">

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=128" title="新闻动态">新闻动态</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=5" title="官网新闻">官网新闻</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=4" title="最新资讯">最新资讯</a></li>

						<li class=""><a href="../news/news.php?lang=cn&amp;class2=121" title="图片展示">图片展示</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12 list">
					<h4>
						关注我们
						<a class="foot-cape" role="button" data-toggle="collapse" href="#foot-list-social"></a>
						<i class="fa fa-chevron-down"></i>
					</h4>
					<ul class="foot-about collapse foot-navcoll" id="foot-list-social">


    <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes" title="客服 QQ" target="_blank" class="foot-qq"><i class="fa fa-qq"></i>客服 QQ</a></li>


    <li><a href="" title="新浪微博" target="_blank" class="foot-weibo"><i class="fa fa-weibo"></i>新浪微博</a></li>

    <li><a id="met-weixin" class="foot-weixin">
    <i class="fa fa-weixin"></i>
    官方微信</a>
    <div id="met-weixin-content" class="hide">
    <div class="text-center met-weixin-img"><img src="https://images.metinfo.cn/muban/res018/323/upload/201705/1495094914.jpg"></div>
    </div></li>

    <li><a href="mailto:123@qq.com" title="官方邮箱" target="_blank" class="foot-email"><i class="fa fa-envelope"></i>官方邮箱</a></li>


					</ul>
				</div>

			</div>
			<div class="col-md-4 col-ms-12 col-xs-12 info  float-right">
				<h3>400-000-0000</h3>
				<div class="clearfix">
					<p>周一至周日 9:00-18:00（仅收市话费）</p>
				</div>
				<a class="foot-message" href="http://show.metinfo.cn/muban/res018/323/feedback/" title="">
					<i class="fa fa-question-circle"></i>
					在线留言
				</a>
			</div>
		</div>
	</div>
</div>

<footer>
    <div class="container">
		<p>Copyright © 2017, MetInfo Digital Co., Ltd. All Rights Reserved. </p>
<p>官方在线商城</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="http://www.MetInfo.cn/#copyright" target="_blank" title="企业网站管理系统">MetInfo</a>&nbsp;5.3.19</div>

    </div>
</footer>
<button type="button" class="met-scroll-top hide"></button>
</body>
</html>